

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # general nginx tuning
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
    

	keepalive_timeout 60;
	keepalive_requests 1000;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;

    # manifest compression
	gzip on;
	gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/vtt;
	gzip_proxied any;

    # file handle caching / aio
	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

    #vod
    vod_mode mapped;
	# shared memory zones
	vod_metadata_cache metadata_cache 512m;
	vod_response_cache response_cache 64m;
	vod_performance_counters perf_counters;


    server {
        listen       0.0.0.0:80;
        server_name  localhost;
        
      
        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	# direct access to MP4
        location /mp4/ {
        vod none;
        alias /usr/local/nginx/html/;
        }

    #dash
        location /dash/ {
            vod dash;
            alias /usr/local/nginx/html/;
            add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			add_header Access-Control-Allow-Origin '*';
        }
    #hls
        location /hls/ {
            vod hls;
            alias /usr/local/nginx/html/;
            add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			add_header Access-Control-Allow-Origin '*';
        }

        # players
        # location /???/ {
        #    ...
        #}        
    }
}
